<!DOCTYPE html>
<html>
<head>
<style>
body {
max-width:60em;
margin: 1em auto;
}
#wrapper {
margin:2em;
}
#content, #menu1 {
  background-color: lightblue;
  border: .2em solid blue;
  padding: 1em;
  margin: 1em 2px;
}
#menu1 {
  margin:2px;
  padding: 1em;
  text-align:center;
}
#menu1 a {
margin: 0 0.5em;
text-transform:lowercase;
}
</style>
<body>
<div id="wrapper">
  <h1>REUNION is for rendezvous</h1>
<div id="menu1">
<p>
<a href="https://codeberg.org/rendezvous/reunion/src/branch/main/README.md">readme</a> <a href="https://codeberg.org/rendezvous/reunion/src/branch/main/LICENSE">license</a> <a href="https://codeberg.org/rendezvous/reunion/">git repository</a>
</p>
</div>

<div id="content">
<h2>REUNION is available for testing</h2>
<p>
Check out the source code from <a href="https://codeberg.org/rendezvous/reunion/">https://codeberg.org/rendezvous/reunion/</a> and install it to experiment with REUNION!
</p>
</div>
</body>
</html>
